VITE_FIREBASE_API_KEY=AIzaSyAqMOqJmDLwaozc_cq5-ZSromfKtf6tFog
VITE_FIREBASE_PROJECT_ID=hotel-management-5cee0
VITE_FIREBASE_APP_ID=1:800168036537:web:b9b72cf54ef39853d0b368
VITE_FIREBASE_MEASUREMENT_ID=G-E8TBL7FHYM